<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>pi-video-streaming</title>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
      crossorigin
    ></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/babel" src="/static/DeviceList.jsx"></script>
    <script type="text/babel" src="/static/App.jsx"></script>
  </body>
</html>
